{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "crons": [
    {
      "path": "/api/cron/inactive-signup-reminder",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/cron/tab-return-reminder",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/pay-affiliate-commissions",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/reconcile-past-due",
      "schedule": "15 3 * * *"
    }
  ]
}
